.neo-markdownEditor {
	display: flex;
	height: 100%;
	font-family: Consolas,Monaco,Andale Mono,monospace;
	font-size: 14px;
	.ws-md-editor {
		flex-basis: 50%;
		textarea {
			width: 100%;
			height: 100%;
			font-family: Consolas,Monaco,Andale Mono,monospace;
			font-size: 14px;
			padding: 1em;
			border: none;
			background: #f9f9f9;
		}
	}
	.ws-md-preview {
		flex-basis: 50%;
		background: white;
		position: relative;
		.ws-hidden {
			display: none;
		}
		.ws-md-preview-html {
			height: 100%;
			overflow-y: auto;
			padding: 1em;
		}
		.ws-md-preview-view {
			white-space: pre-wrap;
			overflow-y: auto;
			height: 100%;
			padding: 1em;
		}
		.ws-md-preview-switch {
			position: absolute;
			border: 1px solid #ccc;
			border-radius: 6px;
			padding: 0.3em 0.6em;
			color: white;
			background: #333;
			font-size: 0.5em;
			right: 1em;
			top: 1em;
			cursor: pointer;
		}
	}
}
